systemLog:
  destination: file
  path: /usr/local/mongo/log/mongodb.conf
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: /usr/local/mongo/data
  directoryPerDB: true
  #engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
net:
  bindIp: 0.0.0.0
  port: 27107
replication:
  oplogSizeMB: 2048
  replSetName: configReplSet
sharding:
  clusterRole: configsvr
#processManagement: 
#  fork: true
