systemLog:
  destination: file
  path: /data/db/log/mongos.log
  logAppend: true
net:
  bindIp: 0.0.0.0
  port: 27017
sharding:
  configDB: configReplSet/configsrv1:27107,configsrv2:27107,configsrv3:27107
processManagement: 
  fork: true
