---
systemLog:
  destination: file
  path: /usr/local/mongo/log/mongos.log
  logAppend: true
net:
  bindIp: 0.0.0.0
  port: 27107
sharding:
  configDB: config/172.18.0.2:27107,172.18.0.6:27107,172.18.0.5:27107
